[defaults]
# this line may help deal with an issue where a bad nfs mount will prevent ansible from connecting to the host.
gather_subset=!hardware
log_path=tmp/ansible_log
callback_whitelist = profile_tasks

[ssh_connection]
retries=10
pipelining = True