[defaults]
#hostfile = /vagrant/ansible/inventory
#inventory = /vagrant/ansible/inventory/
vault_password_file = ~/.vault_pass

stdout_callback=minimal
#stdout_callback = debug
#ANSIBLE_STDOUT_CALLBACK=debug